# DaggerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/aggr/daggerappreal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/aggr/daggerappreal/api/: ApiClient.java
app/src/main/java/com/apps/aggr/daggerappreal/di/: BaseApplication.java
app/src/main/java/com/apps/aggr/daggerappreal/di/components/: AppComponent.java
app/src/main/java/com/apps/aggr/daggerappreal/di/modules/: AppModule.java
app/src/main/java/com/apps/aggr/daggerappreal/model/: GitHubRepo.java  Owner.java  User.java
app/src/main/java/com/apps/aggr/daggerappreal/ui/login/: Login.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/apps/aggr/daggerappreal/ui/profile/: Profile.java  ProfileActivity.java  ProfilePresenter.java
app/src/main/java/com/apps/aggr/daggerappreal/ui/webService/: WebService.java  WebServiceActivity.java  WebServicePresenter.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml
app/src/test/java/com/apps/aggr/daggerappreal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
